<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Widera">
    <title>Wakacje</title>
    <style>
        body{
            background-image:url(https://cdn.galleries.smcloud.net/t/galleries/gf-prA5-Rpp6-Smxr_wakacje-1920x1080-nocrop.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        h1 {
            
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: left;
        background-blend-mode:multiply;
        background-color: rgb(96, 166, 206);
        box-shadow: rgba(80, 81, 134, 0.945) 0px 22px 70px 4px;
        text-align: center;
        color: rgb(30, 30, 32);
        border-radius: 20px;
        margin-left: 40%;
        margin-right: 40%;
        font-size: 40px;
    }
    </style>
</head>
<body>
 <h1 style="text-align: center;margin-left: 30%;">Wakacje</h1>
 <div class="container" >
 <p > Za chwilę Twój urlop się rozpoczyna,
    to dla życzeń szczerych dobra przyczyna,
    niech odpoczynek udany będzie,
    niech Ci pogoda dopisze wszędzie! </p>
 


</div>
</body>
</html>
